{
  "name": "hausoc-functions",
  "private": true,
  "type": "module",
  "main": "index.js",
  "description": "Cloud Functions for the Firebase build. Not deployed yet: needs the Blaze plan.",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^14.0.0",
    "firebase-functions": "^7.4.0"
  }
}
