{
  "name": "hausoc-capstone-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Workflow prototype — Development of a Web-Based Thesis and Capstone Project Management and Workflow Automation System for HAU-SOC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^2.1.9",
    "workbox-window": "^7.4.1"
  }
}
